# BillingNotes_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release_2019-02-28_21-40-54_legu_signed.apk  app-release_2019-02-28_22-22-26_legu.apk  app-release_2019-02-28_22-22-26_legu_signed.apk  m.apk  m_2019-02-28_20-10-55_legu.apk  m_2019-02-28_20-10-55_legu_signed.apk
app/src/androidTest/java/com/example/perci/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/moe/perci/haku/BillingNotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perci/myapplication/: AddFragment.java  AllFragment.java  Base.java  IndexActivity.java  LoginIndexActivity.java  MainActivity.java  MeFragment.java  MonthDay.java  Msg.java  RecycleViewAdapter.java  RegisIndexActivity.java  ServerFailed.java  Sha1.java
app/src/main/java/moe/perci/haku/BillingNotes/: AddFragment.java  AllFragment.java  Base.java  Cer.java  IndexActivity.java  Msg.java  (+11 more)
app/src/main/res/drawable/: add.xml  add_2.xml  all.xml  bill_1.xml  border_1.xml  border_2.xml  btn_1.xml  btn_2.xml  btn_3.xml  me.xml  note.xml  note_2.xml  note_bg.xml  refresh.xml  return_1.xml  setting_1.xml  svg_add_1.xml  svg_submit_1.xml
app/src/main/res/layout/: activity_index.xml  activity_login_index.xml  activity_main.xml  activity_regis_index.xml  activity_server_failed.xml  alert_status.xml  bill.xml  change_meta.xml  fragment_add.xml  fragment_all.xml  fragment_me.xml  fragment_note.xml  fragment_note_add.xml  note.xml  user_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+5 files in other folders)
